// Import necessary modules
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

// Middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Sample products data
const products = [
    { id: 1, name: 'Product 1', price: 10 },
    { id: 2, name: 'Product 2', price: 20 },
    { id: 3, name: 'Product 3', price: 30 }
];

// Shopping cart
let cart = [];

// Add item to cart
app.post('/add-to-cart', (req, res) => {
    const productId = parseInt(req.body.productId);
    const product = products.find(product => product.id === productId);
    if (product) {
        cart.push(product);
        res.status(200).send('Item added to cart');
    } else {
        res.status(404).send('Product not found');
    }
});

// Remove item from cart
app.post('/remove-from-cart', (req, res) => {
    const productId = parseInt(req.body.productId);
    const index = cart.findIndex(item => item.id === productId);
    if (index !== -1) {
        cart.splice(index, 1);
        res.status(200).send('Item removed from cart');
    } else {
        res.status(404).send('Item not found in cart');
    }
});

// Get total price of items in cart
app.get('/cart-total', (req, res) => {
    const totalPrice = cart.reduce((acc, item) => acc + item.price, 0);
    res.status(200).send(`Total price of items in cart: $${totalPrice}`);
});

// Get cart contents
app.get('/cart', (req, res) => {
    res.status(200).json(cart);
});

// Start server
app.listen(port, () => {
    console.log(`Server is listening at http://localhost:${port}`);
});
